# sufficit-web-xmltreesitemapprovider

./: .gitignore
.github/: copilot-instructions.md
.github/workflows/: publish.yml
src/: SiteMapNodeCollectionCache.cs  Sufficit.Web.XmlTreeSiteMapProvider.csproj  TreeXmlSiteMapProvider.cs
src/Properties/: AssemblyInfo.cs
src/nupkgs/: Sufficit.Web.XmlTreeSiteMapProvider.1.0.0.nupkg
