<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">
  
  <PropertyGroup Label="Sufficit Targeting">
    <TargetFramework>net4.6.1</TargetFramework>
    <Configurations>Release</Configurations>
    <RootNamespace>Sufficit.Web</RootNamespace>
    <LangVersion>8.0</LangVersion>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
	<SkipFunctionsDepsCopy>true</SkipFunctionsDepsCopy>
  </PropertyGroup>
  
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Runtime.Caching" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
  </ItemGroup>
  
  <PropertyGroup Label="Sufficit Pacote NUGET">
    <Name>Sufficit.Web.XmlTreeSiteMapProvider</Name>
    <PackageId>Sufficit.Web.XmlTreeSiteMapProvider</PackageId>
    <PackageDescription></PackageDescription>
    <RepositoryUrl>https://github.com/sufficit/sufficit-web-xmltreesitemapprovider</RepositoryUrl>
	  <PackageProjectUrl>https://github.com/sufficit/sufficit-web-xmltreesitemapprovider</PackageProjectUrl>
	  <PackageIconUrl>https://raw.githubusercontent.com/sufficit/sufficit-web-xmltreesitemapprovider/main/icon.ico</PackageIconUrl>
	  <GeneratePackageOnBuild>false</GeneratePackageOnBuild>

	  <PackageLicenseFile>license</PackageLicenseFile>
	  <PackageReadmeFile>readme.md</PackageReadmeFile>
	  <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>
  <ItemGroup Label="Sufficit Pacote NUGET Itens">
		<None Include="../icon.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="../license">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="../readme.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>
</Project>